{
  "name": "CryptoCRIT",
  "version": "1.0.0",
  "description": "CryptoCRIT is an open-source Cryptocurrency project for making automated payments, The associated Cryptocurrency is called CritCoin",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgab1508/CryptoCRIT.git"
  },
  "keywords": [
    "Cryptocurrency",
    "open-source",
    "CritCoins"
  ],
  "author": "CryptoCRIT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgab1508/CryptoCRIT/issues"
  },
  "homepage": "https://github.com/rgab1508/CryptoCRIT"
}
