{
  "name": "theabbie",
  "version": "1.1.2",
  "description": "Hello World I am Abhishek Chaudhary, A pseudo-introvert, A web developer and a maker",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theabbie/theabbie.git"
  },
  "keywords": [
    "theabbie",
    "abhishek",
    "chaudhary"
  ],
  "author": "abhishek chaudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theabbie/theabbie/issues"
  },
  "homepage": "https://github.com/theabbie/theabbie#readme"
}
